<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="./quiz/assets/css/bootstrap.min.css" >

    <title>AriRiswandi</title>
    <link rel="icon"  href="./quiz/assets/rrq.JPEG">
    <style type="text/css">
      header{

       background-image: url("./quiz/assets/hoshii.JPEG"); 
       background-repeat: no-repeat;
       background-size: 1300px 250px;
       text-align: right;
       border-bottom:5px solid black;
      }
      main{
        background-image: linear-gradient(to right, orange, yellow);
      }
      footer{
        background-color: yellow;
      }
      h4{

     
      font-size: 15px;
      font-family: "Times New Roman",Times,serif;
      font-weight: 100;
      text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="p-5">
      <button  style="width: 10%">
        <a href="https://www.instagram.com/ari_rswnd/?hl=id"><img src="./quiz/assets/ig.JPEG" class="rounded-circle" style="width: 20%">
          Instagram
        </a>
      </button>
      <button style="width: 10%">
        <a href="https://www.youtube.com/channel/UCRbyGRdJV5b0ILhZuYVHtaQ?view_as=subscriber"><img src="./quiz/assets/yt.JPEG" class="rounded-circle" style="width: 20%">
          Youtube
        </a>
      </button>
    </header>
      <main class="p-5">
        <div class="row">
        <div class="col-6 text-white">
          <h1 class="mb-3">Ari (BTM') Rswnd</h1>
          <p class="mb-4">
            Ari Rswnd <br>
            adalah seorang remaja normal,<br>
            seperti remaja normal pada umumnya <br>
            ia mempunyai kebiasaan dan data diri

          </p>
          <button class="btn btn-secondary" style="width: 50%">
            <a href="./quiz/resume.html">Ayo Kepo</a>
          </button>
        </div>
        <div class="col-6">
          <img src="./quiz/assets/logo.JPEG" class="img-fluid shadow" >

          
        </div>
        </div>
      </main>
       <footer class="p-4">
         <h4><img src="./quiz/assets/copy.JPEG" class="rounded-circle" style="width: 1%">copyright by ari riswandi</h4>
         

       </footer>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.bundle.min.js" ></script>


  </body>
</html>